server.port=8080
ewm-stat.url=http://localhost:9090
application.name=ewm-main-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ExploreWithMe
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=postgresql
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ExploreWithMe
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true