# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainService.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/category/storage/: CategoryRepository.java
main-service/src/main/java/ru/practicum/comments/controller/: CommentAdminController.java  CommentControllerAdmin.java  CommentControllerPrivate.java  CommentPrivateController.java  CommentPublicController.java
main-service/src/main/java/ru/practicum/comments/dto/: CommentDto.java  CommentMapper.java  CommentShortDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/comments/model/: Comment.java
main-service/src/main/java/ru/practicum/comments/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/comments/storage/: CommentRepository.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java
main-service/src/main/java/ru/practicum/exceptions/: ApiError.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/user/dto/: UserDto.java  (+2 more)
main-service/src/main/java/ru/practicum/utils/: DateFormatterCustom.java  PageableRequest.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/src/main/java/ru/practicum/: StatService.java
stat-service/src/main/java/ru/practicum/controller/: EndpointHitController.java
stat-service/src/main/java/ru/practicum/dto/: EndpointHitDto.java  EndpointHitMapper.java  ViewStatsDto.java
stat-service/src/main/java/ru/practicum/model/: EndpointHit.java  StatViewForSpecific.java
stat-service/src/main/java/ru/practicum/service/: EndpointHitService.java  EndpointHitServiceImpl.java
stat-service/src/main/java/ru/practicum/storage/: EndpointHitRepository.java
stat-service/src/main/resources/: application.properties  schema.sql
(+40 files in other folders)
